ALGORITHM sum_overlapping
VAR
   tab1 ,tab2 : ARRAY_OF INTEGER[];
   count,i :INTEGER;
   sum : INTEGER=0;

   htab : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
  Read(tab1);
  Read(tab2);
  tab=tab1+tab2;
   FOR i FROM 0 TO tab.length -1 STEP 1  DO
       IF (htab.lookup(tab[i]) = TRUE) THEN
           count := htab.get(tab[i]);
           htab.insert(tab[i],count+1);
       ELSE
           htab.insert(tab[i],1);
       END_IF
   END_FOR
FOR i FROM 0 TO tab.length -1 STEP 1  DO
       IF (htab.get(tab[i]) > 1) THEN
           sum := sum + tab[i];
       END_IF
   END_FOR

   Write('The sum of overlapping elements', sum*2);
END
