FUNCTION DOT PRODUCT(v1,v2: array of INTEGER[3]) : INTEGER
VAR
     i, sum:INTEGER;
BEGIN
    sum=0;
FOR i FROM 0 TO v1.length STEP 1  DO
    sum = sum+ v1[i]*v2[i]
END_FOR
    RETURN sum ;
END

ALGORITHM dot
VAR
 v : ARRAY_OF INTEGER[3];
 n,i: INTEGER;
BEGIN
WRITE ("Donner le nombre de pairs");
READ (n);
FOR i FROM 0 TO 2n-1 STEP 1  DO
FOR j FROM 0 TO 2 STEP 1  DO
     READ (v[i][j])
END_FOR
   
END_FOR

FOR i FROM 0 TO 2n-1 STEP 2  DO
 IF ( DOT PRODUCT (v[i],v[i+1]) = 0) THEN
      WRITE ("Les deux vecteurs sont orthogonaux")
    END_IF    
 END_FOR
END