ALGORITHM sorting
VAR
   i, j : INTEGER;
    arr : ARRAY_OF INTEGER [50];
BEGIN
    Write ("donner la taille du tableau");
    Read (n);
   FOR i FROM 0 TO n-1 STEP 1  DO
       Read (arr[i]);
   END_FOR

   FOR i FROM 1 TO n-1 STEP 1  DO
       key:= arr[i];
       j:= i-1;
    WHILE (j >= 0 && arr[j] > key) DO
        arr[j + 1] := arr[j]; 
            j := j - 1; 
    END_WHILE
        arr[j + 1] := key; 
   END_FOR
   
  FOR i FROM 0 TO n-1 STEP 1  DO
      write (arr[i]);
  END_FOR

END
